/* info.css */

.info-2 {
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 50px;
    background-color: white;
    border-radius: 60px 60px 0 0px;
  }
  
  .om-content {
    display: flex;
    padding: 50px 20px 80px 20px;
    justify-content: center;
    align-items: center;
  }
  .om-content-3 {
    display: flex;
    padding: 0px 15% 80px 15%;
    justify-content: space-between;
  }
  
  .image-container {
    width: 50%; /* Set width as required */
    margin-right: 20px;
  }
  .image-container-3 {
    width: 50%; /* Set width as required */
    margin-right: 20px;
  }
  .image-container img {
    width: 100%; /* Ensure the image takes the full width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 15px;
  }
  
  .om-description {
    width: 50%;
    padding-left: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
  }
  .om-description-3 {
    background-color: var(--white);
    width: 50%;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    padding: 32px;
    border-radius: 15px;
    box-shadow: var(--text-shadow);
  }
  .om-description-3 p{
  margin: 0;
  }




  /* Styling for icons section */
.icons-section {
    display: flex;
    justify-content: center; /* Adjust space between icons */
    padding-left: 25%;
    padding-right: 25%;
    padding-bottom: 50px;
    /* ... (other styles) */
  }
  
  /* Styling for individual icon blocks */
  .icon-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: transparent;
    padding: 20px;
    width: 300px;
    height: 200px;
    transition: transform 0.3s ease;
    border-radius: 15px;
    color: var(--text-color);
  }
  .icon-block:hover {
    background-color: var(--secondary-color);
  }
  
  .icon-block:hover svg{
    fill: var(--light-text-color);
    transform: scale(1.3);
  }
  .icon-block:hover h3{
    color: var(--light-text-color);
  }
  .icon-block:hover p{
    color: var(--light-text-color);
  
  }
  
  .icon-link-om svg {
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    fill: var(--primary-color);
    padding-bottom: 10px;
    transition: transform 0.3s ease;
  }

  /* Style h3 and p within icon block */
  .icon-block h3 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  @media(max-width: 1024px) {
    .description-title{
      font-size: var(--h4-size);
    }
    .image-container-3{
      display: none;
    }
    .om-content-3 {
     flex-direction: column;
     padding: 0;
    }
    .om-description-3 {
      margin: 0 auto;
      margin-bottom: 30px;
      width: 75%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: start;
      padding: 32px;
      border-radius: 15px;
      box-shadow: var(--text-shadow);
    
    }
 
    .om {
      padding-left: 32px;
      padding-right: 32px;
    }
    .icons-section {
      padding-left: 0;
      padding-right: 0;
      align-items: center;
    }
    .icon-block {
      padding: 50px 0 0 0;
    }
    
  }
  
  @media only screen and (max-width: 540px) {
    .info-2 {
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 50px;
      background-color: white;
      border-radius: 60px 60px 0 0px;
    }
    .icons-section {
      flex-direction: column;
    }
    .om-content {
      flex-direction: column;
      padding-top: 0;
      padding-bottom: 30px;
     }
     .image-container {
      width: 100%;
      max-width: 100%;
      margin-right: 0px;
      margin-left: 0px;
    }
    .om-description {
      width: 100%;
      max-width: 100%;
      padding-left: 0px;
      align-items: center;
    }
  }
  
  @media only screen and (max-width: 350px) {
    .om {
      padding-left: 6px;
      padding-right: 6px;
    }
  }
  
  